#innerhome_slideshow .slide_show_title_sign .inner_margin_wrapper 
{
	margin: 5px;
	border: dashed 1px #FFF;
	height: 94%;
	background: url(../images/bestme/bestme_slideshow_drawings.png.png);
}
.inner_tips_wrapper
{
	width: 100%;
	height: 119px;
}
.inner_tips_wrapper .close_quote 
{
	position: absolute;
	bottom: -76px;
	left: 0px;
	font-family: 'ge_ss_twolight';
	font-size: 200px;
	line-height: 14px;
}
.inner_tips_wrapper .open_quote 
{
	position: absolute;
	top: 69px;
	right: 0;
	font-family: 'ge_ss_twolight';
	font-size: 200px;
	line-height: 14px;
}
.inner_tips_wrapper #slides 
{
	width: 315px;
	margin: 10px auto;
	height: 90px;
}
.inner_tips_wrapper #slides .slides_container 
{
	width: 270px;
	height: 100px;
	padding: 0;
}
.desc_wrapper h3
{
	line-height: 45px;
	font-size: 14px;
}
.inner_tips_wrapper #slides .slides_container div 
{
	width: 273px;
	height: 101px;
	display: block;
}