#innerhome_slideshow .slide_show_title_sign .inner_margin_wrapper 
{
	margin: 5px;
	border: dashed 1px #FFF;
	height: 94%;
	background: url(../images/bestmom/best_mom_slideshow_drawings.png);
}
.inner_tips_wrapper
{
	width: 100%;
	height: 180px;
	position: relative;
}
.inner_tips_wrapper .close_quote 
{
	position: absolute;
	bottom: -40px;
	left: 0px;
	font-family: 'ge_ss_twolight';
	font-size: 200px;
	line-height: 14px;
}
.inner_tips_wrapper .open_quote 
{
	position: absolute;
	top: 70px;
	right: 0px;
	font-family: 'ge_ss_twolight';
	font-size: 200px;
	line-height: 14px;
}
.inner_tips_wrapper #slides .slides_container 
{
	width: 300px;
	height: 140px;
	padding:0;
}
.inner_tips_wrapper #slides 
{
	width: 275px;
	margin: 10px auto;
	height: 117px;
	padding-top: 8px;
}
.inner_tips_wrapper #slides .slides_container div { width:300px;}