/*
 * Color, Border, and Button Rules
 */
.contentslider {
  padding:10px; /* This acts as a border for the content slider */
  /*background:#fff;*/ /* This is the color of said border */
}
.cs_wrapper, .cs_article {
  /*background:#FFF;*/ /* Background color for the entries */
}
.cs_leftBtn, .cs_rightBtn {
  width:30px; /* Should be as wide as the button graphic being used */
 /* background:#fff;*/ /* This will probably match the contentslider bg color */
}

/*
 * Article styles (font, color, etc.)
 *
 * If textResize is set to TRUE, sizing shouldn't need to be touched. However,
 * depending on the sizes you have defined, additional tweaking may be
 * required in order to get the text to display properly.
 */
.cs_article h2 {
  font-size:200%;
  line-height:26px;;
}
  .cs_article h2 a {
    color:#333;
    text-decoration:none;
	font-size: 22px;
	white-space:normal;
  }
.cs_article p {
  font-size:85%;
  line-height:1.5em;
  color:#777;
  white-space:normal;
}
/*.cs_article .readmore {
  font-size:80%;
}*/

/*
 ******************************************************************************
 * These styles may be affected by the plugin, so avoid changing them if 
 * it's not absolutely necessary.
 ******************************************************************************
 */
.contentslider {
  position:relative;
  display:block;
  width:900px;
  height:283px !important;
  margin:0 auto;
  overflow:hidden;
}
.cs_wrapper {
  position:relative;
  display:block;
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow:hidden;
}
.cs_slider {
  position:absolute;
  width:10000px;
  height:100%;
  margin:0;
  padding:0;
}
.cs_article {
  float:left;
  position:relative;
  top:0;
  left:0;
  display:block;
  width:900px;
  height:300px !important;
  margin:0 auto;
  padding:0;
}
.cs_article h2 {
  display:block;
  width:100%;
  margin:10px;
  
}
.cs_article img {
  position:relative;
  top:0;
  width:100%;
  border:0;
  -ms-interpolation-mode:bicubic;
  max-height:255px;
  	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #E0E0E0;
	
}
.cs_article p 
{
  display:block;
  width:100%;
  margin:10px;
  padding:0;
  border:0;
  white-space: normal;
}
.cs_article .readmore {
  /*display:block;
  width:26%;
  margin:0 6% 1% 68%;
  text-align:right;*/
}
.cs_leftBtn, .cs_rightBtn {
  position:absolute;
  top:0;
  height:300px !important;
  padding:10px 0;
  z-index:10000;
  margin: 0 10px;
}
.cs_leftBtn {
  left:0;
  outline:0;
}
.cs_rightBtn {
  right:0;
  outline:0;
}
.cs_leftBtn img, .cs_rightBtn img {
  border:0;
  position:relative;
  top:130px !important;
  margin:0;
}