@import url(//fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@import url("arabic_fix.css");
@import url("colors.css");
@import url("forms.css");
@import url("widgets.css");
@import url("lists.css");
@import url("bestcook_homepage.css");
/* CSS Document */
* {
	outline:none;
}
body, html, h5 {
	padding:0;
	margin:0;
}
body {
	position:relative;
	text-align:left;
	font-family:Verdana, Geneva, sans-serif;
	background-color:#e9debd;
	background-image:url(../images/test_background.jpg)
}
body.arabic {
	white-space: nowrap !important
}
.english_font {
	font-family:Verdana, Geneva, sans-serif;
}
input, select, select option {
	font-family:inherit;
}
textarea {
	resize: none;
}
a {
	color:inherit;
	text-decoration:none
}
ul {
	padding:0;
	margin:0;
	list-style:none;
}
p {
	margin:3px 0px;
	padding:0;
	font-size:12px;
}
.clear {
	clear:both;
}
.float_left {
	float:left;
}
.float_right {
	float:right;
}
.text_align_left {
	text-align:left;
}
.text_align_right {
	text-align:right;
}
.text_align_center {
	text-align:center;
}
body.english .margin_left_5 {
	margin-left:5px;
}
body.english .margin_left_10 {
	margin-left:10px;
}
body.english .margin_left_15 {
	margin-left:15px;
}
body.english .margin_right_5 {
	margin-right:5px;
}
body.english .margin_right_10 {
	margin-right:10px;
}
body.english .margin_right_15 {
	margin-right:15px;
}
.margin_top_5 {
	margin-top:5px;
}
.margin_top_10 {
	margin-top:10px;
}
.margin_top_15 {
	margin-top:15px;
}
.margin_bottom_5 {
	margin-bottom:5px;
}
.margin_bottom_10 {
	margin-bottom:10px;
}
.margin_bottom_15 {
	margin-bottom:15px;
}
.margin_5 {
	margin:5px;
}
.margin_10 {
	margin:10px;
}
.margin_8 {
	margin:8px;
}
.margin_15 {
	margin:15px;
}
/*Sepertar spaces */
.global_sperator_width {
	width:7px;
}
.global_sperator_height {
	height:7px;
}
.global_sperator_margin_top_bottom {
	margin:7px 0px;
}
.global_sperator_margin_top {
	margin-top:7px;
}
.global_sperator_margin_bottom {
	margin-bottom:7px;
}
.global_sperator_padding_top_bottom {
	padding:7px 0px;
}
.global_sperator_padding_top {
	padding-top:7px;
}
.global_sperator_padding_bottom {
	padding-bottom:7px;
}
.global_background {
	background:rgba(255,255,255,0.8);
}
/* Fonts size */
h1 {
	font-size:18px;
	margin:0;
	padding:0;
	font-weight:normal;
	font-weight:bold;
	text-transform:capitalize;
}
h2 {
	font-size:22px;
	margin:0;
	padding:0;
	font-weight:normal;
}
h3 {
	font-size:15px;
	margin:0;
	padding:0;
	font-weight:normal;
}
h4 {
	font-size:14px;
	margin:0;
	padding:0;
	font-weight:normal;
	line-height:14px;
}
.removeclass{
	cursor :pointer;	
}
.text_bold {
	font-weight:bold;
}
/* Circles */
.small_circle {
	width:15px;
	height:15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
/* Lines */
.thick_line {
	width:100%;
	height:4px;
}
.thin_line {
	width:100%;
	height:1px;
	margin:7px 0px;
}
/*Shapes */
.shapes_small_triangle_right {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 5px 0 5px 10px;
	position: relative;
	top: 5px;
}
.shapes_small_triangle_right.best_cook_color {
	border-color: transparent transparent transparent #eb2b2f;
}
.shapes_small_triangle_right.best_mom_color {
	border-color: transparent transparent transparent #f9b21b;
}
.shapes_small_triangle_right.best_me_color {
	border-color: transparent transparent transparent #9ebe39;
}
/* Spaces */


.inner {
	width:1000px;
	margin:0 auto;
	position:relative;
}
#mainwebsite_wrapper {
	width:1000px;
	height:auto;
	min-width:1000px;
	margin:0 auto;
}
.left_drawings {
	position: absolute;
	left: 0;
	top: 100px;
	z-index: -1;
	background-repeat: no-repeat;
	width: 170px;
	height: 90%;
}
.right_drawings {
	position:absolute;
	right: 7px;
	top: 100px;
	z-index:-1;
	background-repeat:no-repeat;
	width: 172px;
	height: 90%;
}
/*==================================================================================
=============================HEADER=================================================
==================================================================================*/
#contact_us_wrapper {
	width:45px;
	height:106px;
	position:fixed;
	top:120px;
	left:0px;
	z-index:999;
}
#contact_us_wrapper img { width:45px;} 
#preheader_wrapper {
	width:100%;
	padding-top:25px;
	margin-bottom:0px;
	border-top:solid 5px #6d6d6d;
}
#preheader_wrapper #preheader_inner_wrapper {
	width:680px;
	margin-top:5px;
}
#preheader_wrapper #language_switch {
	/*width:115px;*/
	text-align:center;
	margin-top:3px;
	font-size:11px;
	color:#666;/*padding:0px 10px;*/
}
#preheader_wrapper #language_switch .active {
	color :#54b0d1
}
#preheader_wrapper ul {
}
#preheader_wrapper ul li 
{
	color:#666;
	margin:0 10px;
	font-size:11px;
	line-height:20px;
}
#preheader_wrapper ul li a {
	width:100%;
	float:left;
}
#mainheader_wrapper {
	width:100%;
	height:100px;
	/*background-color:#f0f0f0;
	border-bottom:#ccc 1px solid;*/
	margin-bottom:7px;
}
#mainheader_wrapper #logo 
{
	width: 316px;
	height: 103px;
	margin-top: -6px;
}
#mainheader_wrapper #logo img {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#mainheader_wrapper .main_member_area_wrapper {
	background: rgba(255, 255, 255, 0);
	padding:4px 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	height:94px;
}
#mainheader_wrapper #login_wrapper {
	width:660px;
	height:100px;
}
#mainheader_wrapper #login_wrapper .login_form {
	width: 260px;
	height:83px;
	margin-top:17px;
}
#mainheader_wrapper #login_wrapper .login_form .input_text {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:solid 1px #CCC;
	line-height: 24px;
	text-indent:5px;
	padding:0px 5px;
}

.form_box
{
	width: 280px;
	display: none;
	position: relative;
	z-index: 9999;
	padding: 10px;
	background: #f2eb7a;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow: 1px 3px 7px #000000;
}
.form_box_ul li
{
	height:31px;
}

body.arabic .arrow-up {
	display:none;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 8px solid #f2eb7a;
	margin: auto;
	margin-left: 150px;
}
.arrow-up {
	display:none;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 8px solid #f2eb7a;
	margin: auto;
	margin-left: 97px;
}
#mainheader_wrapper #login_wrapper .login_form .log_in{
	line-height: 30px;
	-moz-box-shadow: 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 1px 0px 0px #ffffff;
	box-shadow: 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #112C97), color-stop(1, #271CA5) );
	background:-moz-linear-gradient( center top, #112C97 5%, #271CA5 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#112C97', endColorstr='#271CA5');
	background-color:#90ad2f;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0px;
	font-family: inherit;
	display:inline-block;
	color:#ffffff;
	font-size: 15px;
	font-weight: normal;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	border: none;
	cursor: pointer;
	padding: 0px 15px;
	margin-top:3px;
}
#mainheader_wrapper #login_wrapper .login_form .sing_up {
	line-height: 30px;
	-moz-box-shadow: 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 1px 0px 0px #ffffff;
	box-shadow: 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #112C97), color-stop(1, #271CA5) );
	background:-moz-linear-gradient( center top, #112C97 5%, #271CA5 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#112C97', endColorstr='#271CA5');
	background-color:#90ad2f;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0px;
	font-family: inherit;
	display:inline-block;
	color:#ffffff;
	font-size: 17px;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	border: none;
	cursor: pointer;
	padding: 3px 22px;
}
#mainheader_wrapper #login_wrapper .login_form .sing_up:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #627EEE), color-stop(1, #627EEE) );
	background:-moz-linear-gradient( center top, #627EEE 5%, #627EEE 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#627EEE', endColorstr='#627EEE');
	background-color:#aacd39;
}
#mainheader_wrapper #login_wrapper .login_form .sing_up:active {
	position:relative;
	top:1px;
}
#mainheader_wrapper #login_wrapper .login_form .sing_in {
	line-height: 30px;
	-moz-box-shadow: 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 1px 0px 0px #ffffff;
	box-shadow: 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #112C97), color-stop(1, #271CA5) );
	background:-moz-linear-gradient( center top, #112C97 5%, #271CA5 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#112C97', endColorstr='#271CA5');
	background-color:#90daf5;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0px;
	display:inline-block;
	font-family: inherit;
	color:#ffffff;
	font-size: 17px;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	border: none;
	cursor: pointer;
	padding: 3px 22px;
}
#mainheader_wrapper #login_wrapper .login_form .sing_in:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #627EEE), color-stop(1, #627EEE) );
	background:-moz-linear-gradient( center top, #627EEE 5%, #627EEE 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#627EEE', endColorstr='#627EEE');
	background-color:#627EEE;
}
#mainheader_wrapper #login_wrapper .login_form .sing_in:active {
	position:relative;
	top:1px;
}
#mainheader_wrapper .banner .gallery li {
	display:none;
}
#mainheader_wrapper .banner .gallery li:first-child {
	display:block;
}
.vertical_line {
	width:2px;
	height:86px;
	margin:6px;
	background:#CCC;
}
#mainheader_wrapper #profile_wrapper {
	width: 664px;
	height:100px;
}
#mainheader_wrapper #profile_wrapper .image {
	width:75px;
	height:75px;
	-webkit-border-radius: 5px;
}
#mainheader_wrapper #profile_wrapper .image img{
	-moz-border-radius: 5px;
  	border-radius: 5px;
  	border: 1px solid #E0E0E0;
	margin-top:15px;
}
#mainheader_wrapper #profile_wrapper .profile_info {
	width: 231px;
	margin-top: 20px;
}
#mainheader_wrapper #profile_wrapper .profile_info h2 {
	color:#253d89;
	text-align:center;
	line-height: 33px;
}
#mainheader_wrapper #profile_wrapper .profile_info ul {
	margin-top : 4px
}
#mainheader_wrapper #profile_wrapper .profile_info ul li {
	margin: 0px 7px;
	font-size:12px;
}
#mainheader_wrapper #profile_wrapper .profile_info ul li.seperator {
	width:1px;
	height:35px;
	border-left:solid #fff 1px;
	margin-top:5px
}
#mainheader_wrapper .long_seperator {
	width:1px;
	height:70px;
	border-left:solid #fff 1px
}
#mainheader_wrapper #profile_wrapper .profile_menu {
	/*width:285px;*/
	margin-top:38px;
}
#mainheader_wrapper #profile_wrapper .profile_menu ul li {
	position:relative;
	margin:0px 4px;
	font-size:12px;
	font-weight:bold;
	color:#253d89;
}
#mainheader_wrapper #profile_wrapper .profile_menu ul li a {
	width:100%
}
#mainheader_wrapper #profile_wrapper .profile_menu ul li ul.submenu 
{
	padding: 5px;
	background: #FFF;
	background: rgba(255, 255, 255, 0.86);
	border: solid 1px #ccc;
	border-top: none;
	position: absolute;
	top: 15px;
	left: 29%;
	margin-left: -48px;
	display: none;
	z-index: 99;

}
#mainheader_wrapper #profile_wrapper .profile_menu ul li:hover ul.submenu {
	display:block;
}
body.arabic #mainheader_wrapper #profile_wrapper .profile_menu ul li ul.submenu li 
{
	color:#aaa;
	padding: 3px 0;
}
body.english #mainheader_wrapper #profile_wrapper .profile_menu ul li ul.submenu li {
	color:#aaa;
	padding: 3px 0;
	width: 134px;
	line-height: 18px;
}
body.english .close_ballon_hover
{
	position: absolute;
	top: 8px;
	right:20px;
	width: 15px !important;
	text-align: right;
	color: #999 !important;
	font-family: Verdana, Geneva, sans-serif;
	cursor: pointer;
}
/*==================================================================================
=============================Main COntainer=========================================
==================================================================================*/
#mainbody_wrapper #socialmedia_icons_wrapper 
{
	width: 117px;
	height: 120px;
	position: absolute;
	left: -109px;
	top: 0px;
	color: #8f8f8f;
}
body.arabic #mainbody_wrapper #socialmedia_icons_wrapper
{
	left: -102px;
}
#mainbody_wrapper #socialmedia_icons 
{
	position: absolute;
	margin-top: 10px;
	top: 0;
}
#mainbody_wrapper #socialmedia_icons ul
{
	text-align:center;
}
#mainbody_wrapper #socialmedia_icons.fixed {
	position: fixed;
	top: 0;
}
#mainbody_wrapper #shortcuts_sections_wrapper {
	width:15px;
	position:absolute;
	right:-35px;
	top:100px;
}
#mainbody_wrapper #shortcuts_explainer_wrapper
{
	width: 100px;height: 120px;position: absolute;left: 20px;top: 0px;
}
#mainbody_wrapper #shortcuts_explainer_wrapper img
{
	position: absolute;left: 0px;top: 0px;
}
#mainbody_wrapper #shortcuts_explainer_wrapper p
{
	width: 80px;white-space: normal;position: absolute;right: 0px;
}
#mainbody_wrapper #shortcuts_sections {
	position:absolute;
	margin-top: 10px;
	top:0;
}
#mainbody_wrapper #shortcuts_sections.fixed {
	position: fixed;
	top: 0;
}
#mainbody_wrapper #shortcuts_sections li {
	margin:5px 0px;
	cursor:pointer;
}
#mainbody_wrapper #camera_wrap_1 {
	/*-webkit-box-shadow: -1px 8px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: -1px 8px 5px 0px rgba(0,0,0,0.15);
box-shadow: -1px 8px 5px 0px rgba(0,0,0,0.15);*/
margin-bottom:7px;
}
#mainbody_wrapper #mainmenu_wrapper {
	width:100%;
	height:53px;
}
#mainbody_wrapper #mainmenu_wrapper #menu {
	font-size:16px;
	width:auto;
	height:53px;
}
#mainbody_wrapper #mainmenu_wrapper #menu li {
	width: 111px;
	padding: 10px 3px;
	margin: 0px 4px;
	text-align: center;
	/*outline: dashed #acacac 1px;*/
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	height: 31px;
	line-height: 31px;
}
#mainbody_wrapper #mainmenu_wrapper #menu li a {
	width:100%;
	color:#FFF;
}
#mainbody_wrapper #mainmenu_wrapper #menu li.nestle_products {
	outline: none;
	padding: 0px;
	width: 180px;
	margin: 0;
	position:relative;
}
#mainbody_wrapper #mainmenu_wrapper #menu li.nestle_products img {
	height: 55px;
}
body.arabic #mainbody_wrapper #mainmenu_wrapper #menu li.nestle_products div.ballon_hover {
	position: absolute;
	bottom: 42px;
	z-index: 9;
	left: -22px;
	top:-110px;
}
#mainbody_wrapper #mainmenu_wrapper #menu li.nestle_products div.ballon_hover {
	position: absolute;
	bottom: 42px;
	z-index: 9;
	display: none;
	left: -22px;
	top:-162px;
}
#mainbody_wrapper #mainmenu_wrapper #menu li.nestle_products div.ballon_hover.active {
	display:block;
}
#mainbody_wrapper #mainmenu_wrapper #menu li.nestle_products div.ballon_hover img {
	width:inherit;
	height:inherit;
}

#contact_phone
{
	margin-left: 41px;
	width: 112px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: rgb(235, 115, 17) !important;
	height: 45px;
	position: relative;
	top: -2px;
}
body.arabic #contact_phone
{
	top: -9px;
}

#contact_phone span
{
	padding-right: 22px;
	font-size: 30px;
	display: block;
	line-height: 32px;
}
#contact_phone p
{
	padding-top: 9px;
	color: white;
	font-size: 9px;
	padding-right: 28px;
	line-height: 2px;
}

.english #contact_phone p {
padding-top: 11px;
color: white;
font-size: 11px;
padding-right: -30px;
line-height: 0px;
height: 11px;
width: 100px;
padding-left: 32px;
}

.english #contact_phone span {
padding-left: 10px;
font-size: 30px;
display: block;
padding-top: -56px;
margin-top: -12px;
}

.ui-effects-wrapper
{
	margin-top: 0px !important;
	height: 48px !important;
}
/*==================================================================================
=============================Footer nido products=========================================
==================================================================================*/
#nido_products_footer {
	width:100%;
	border-top:solid #909090 10px;
	position:relative;
	background:#FFF;
	z-index: 99;
}
#nido_products_footer #title_wrapper {
	height: 0;
	width: 141px;
	margin:0 auto;
	border-top: 35px solid #909090;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
#nido_products_footer #title_wrapper #title_container {
	position:relative;
	top:-35px;
	color:#FFF;
	text-align:center;
}
/*==================================================================================
=============================Footer Wrappper =========================================
==================================================================================*/
#prefooter_wrapper {
	width:100%;
	height:auto;
	background:#FFF;
	border-top:solid 1px #FFF;
	position:relative;
}
#prefooter_wrapper .middle_white_wrapper {
	width:90px;
	height:1px;
	background:#FFF;
	position:absolute;
	top:-1px;
	left:50%;
	margin-left:-45px;
}
#prefooter_wrapper .middle_white_wrapper .image {
	z-index: 999;
	width:75px;
	height:55px;
	position:absolute;
	bottom:-16px;
	background-image:url(../images/footer_flower_icon.png);
	left: 50%;
	margin-left: -30px;
	display:none;
}
.footer_seperator {
	width:5px;
	height:145px;
	background:#4d4d4d;
	margin:0px 11px;
}
/*================================== Search Recipes ==========================*/

.search_recipes {
	width:380px;
	height:34px;
	border:2px #707070 solid;
}
.search_recipes img {
	float:right;
	border-left:2px #707070 solid;
}
.wrap {
	width: 40%;
	float: right;
}
.custom-select {
	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
	display: inline-block;
	width: 100%;
	border: none;
	font-size: 15px;
	font-weight: 600;
	height: 34px;
	border-left: 2px #707070 solid;
	line-height: 38px;
}
.search_recipes input[type="text"] {
	width: 50%;
	border: none;
	height: 26px;
	font-size: 15px;
	line-height: 33px;
}
 @media screen and (-webkit-min-device-pixel-ratio: 0) {
.custom-select {
	background: url(../images/icons/select_arrow.png) 95% 50% no-repeat;
	color: #606060;
}
}
/*================================== Inner Articles ==========================*/
.article_container {
	width:750px;
	min-height:500px;
}
.article_container .image {
	width:327px;
	padding:10px;
	
}

/*================================== in inner articles image in english version ==========================*/
body.english .article_container .image {
	width:327px;
	padding:10px;
	margin-right:20px;
}
/*************************************************************/
.article_container .image img {
	height:auto;
	margin-bottom: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.article_container h2 {
	font-size:19px;
	white-space:normal;
	font-weight:700;
	line-height:35px;
	line-height:26px;
}
.article_container h4 {
	padding:10px 0;
}
.article_container .desc {
	padding:10px;
	font-size:13px;
	white-space:normal;
}
.sidebar {
	width:200px;
	background-color:#dedede;
}
.sidebar h2 {
	font-size:20px;
	white-space:normal;
	font-weight:700;
	line-height: 38px;
	color:#6c6c6c;
	text-align:center;
}
.sidebar .related_3_items_list_wrapper {
}
.sidebar .related_3_items_list_wrapper ul {
	list-style:none;
}
.sidebar .related_3_items_list_wrapper ul li {
	float:none;
}
.sidebar .related_3_items_list_wrapper ul li .image {
}
.sidebar .related_3_items_list_wrapper ul li .image img {
	width: 175px;
	max-height: 190px;
}
.sidebar .related_3_items_list_wrapper ul li .title {
	height:auto;
	white-space:normal;
	font-size:14px;
	line-height: 20px;
}
/*================================== Ask An Expert ==========================*/
/* Form */
.ask_an_expert_form_background {
	width:1000px;
	height:340px;
	position:relative;
	margin-top:-48px;
}
body.arabic .ask_an_expert_form_background {
	margin-top:-55px;
}
.ask_an_expert_form_background .form_wrapper 
{
	position: absolute;
	width: 915px;
	height: 225px;
	top: 62px;
	left: 50%;
	margin-left: -477px;
}
body.arabic .ask_an_expert_form_background .form_wrapper 
{
	margin-left: -438px;
}
.ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form {
	width:100%;
}
.ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form tr {
}
.ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form th 
{
	width:28%;
	line-height: 36px;
	color:#FFF;
	vertical-align:top;
}
body.arabic .ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form th
{
	width:20%;
}

.ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form td {
	width:75%;
}
.ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form textarea, .ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form input[type=text] {
	outline:none;
}
/*.ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form textarea 
{ 
	height:130px;
	background: #af191c; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:inset 2px 2px 5px #000000;
	-webkit-box-shadow:inset 2px 2px 5px #000000;
	box-shadow:inset 2px 2px 5px #000000;
	text-indent:10px;
	border:none;
	color:#fff;
}*/
.ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form textarea {
	height:102px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: -8px;
}
.ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form textarea::-webkit-input-placeholder {
 color: #fff;
}
 .ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form textarea:-moz-placeholder { /* Firefox 18- */
 color: #fff;
}
 .ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form textarea::-moz-placeholder {  /* Firefox 19+ */
 color: #fff;
}
 .ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form textarea:-ms-input-placeholder {
 color: #fff;
}
.ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form input[type=text] {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	/*	-moz-box-shadow:inset 2px 2px 5px #000000;
	-webkit-box-shadow:inset 2px 2px 5px #000000;
	box-shadow:inset 2px 2px 5px #000000;*/
	text-indent:10px;
	border:none;
	height: 35px;
	width: 101%;/*	background: #f4696d; 
	background: -moz-linear-gradient(-45deg, #f4696d 0%, #f58184 37%, #f9b0b2 67%, #fbd2d3 100%); 
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f4696d), color-stop(37%,#f58184), color-stop(67%,#f9b0b2), color-stop(100%,#fbd2d3));
	background: -webkit-linear-gradient(-45deg, #f4696d 0%,#f58184 37%,#f9b0b2 67%,#fbd2d3 100%); 
	background: -o-linear-gradient(-45deg, #f4696d 0%,#f58184 37%,#f9b0b2 67%,#fbd2d3 100%); 
	background: -ms-linear-gradient(-45deg, #f4696d 0%,#f58184 37%,#f9b0b2 67%,#fbd2d3 100%); 
	background: linear-gradient(135deg, #f4696d 0%,#f58184 37%,#f9b0b2 67%,#fbd2d3 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4696d', endColorstr='#fbd2d3',GradientType=1 ); 
*/
}
.ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form input[type=text]::-webkit-input-placeholder {
 color: #fff;
}
 .ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form input[type=text]:-moz-placeholder { /* Firefox 18- */
 color: #fff;
}
 .ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form input[type=text]::-moz-placeholder {  /* Firefox 19+ */
 color: #fff;
}
 .ask_an_expert_form_background .form_wrapper #ask_an_expert_table_form input[type=text]:-ms-input-placeholder {
 color: #fff;
}
.ask_an_expert_form_background .form_wrapper .ask_an_expert_submit_button {
	background: none;
	border: none;
	color: #FFF;
	position: absolute;
	right: -50px;
	bottom: 0px;
	cursor:pointer;
}
body.arabic .ask_an_expert_form_background .form_wrapper .ask_an_expert_submit_button {
	right:inherit;
	left: -36px;
	bottom: -3px;
	cursor:pointer;
}
/*Question of the week */
#question_of_the_week_wrapper {
	width:100%;
	margin-top:-24px;
}
#question_of_the_week_wrapper .ask_an_expert_bxslider_wrapper {
	width:100%;
	min-height:220px;
	height:auto;
	background:#FFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#question_of_the_week_wrapper .ask_an_expert_bxslider_wrapper .ask_an_expert_bxslider_inner_wrapper {
	width:925px;
	min-height:220px;
	height:auto;
	margin:0 auto;
	position:relative;
}
#question_of_the_week_wrapper .ask_an_expert_bxslider_wrapper .ask_an_expert_bxslider_inner_wrapper #slider {
	width:100%;
	height:auto;
}
#question_of_the_week_wrapper .ask_an_expert_bxslider_wrapper .ask_an_expert_bxslider_inner_wrapper #slider li {
	width:925px;
	white-space:normal;
	color:#474747;
}
.question_wrapper {
	width:430px;
	min-height:190px;
	float:right;
}
.question_wrapper .question_wrapper_pre_image {
	width:430px;
	height:48px;
	background:url(../images/pre_question_of_week_image.png) right no-repeat;
}
.question_wrapper .question_wrapper_post_image {
	width:430px;
	height:49px;
	background:url(../images/post_question_of_the_week_image.png) left no-repeat;
}
.question_text {
	margin:15px;
	font-size:16px;
	font-weight:bold;
	text-align:right;
}
.answer_wrapper {
	width:450px;
	min-height:140px;
	background:#f8f3bb;
	float:left;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	position:relative;
}
.pointing_arrow {
	position:absolute;
	right:-25px;
	bottom:35px;
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 25px solid #f8f3bb;
}
.answer_inner_wrapper {
	margin: 15px;
	border: 5px solid #FFF;
	min-height: inherit;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 10px;
}
.graphic, .prevBtn, .nextBtn {
	margin:0;
	padding:0;
	display:block;
	overflow:hidden;
	text-indent:8000px;
}
.prevBtn, .nextBtn {
	display:block;
	width:30px;
	height:77px;
	position:absolute;
	left:-30px;
	top:71px;
	z-index:1000;
	background:url(../images/btn_prev.gif) no-repeat 0 0;
	cursor:pointer;
}
.nextBtn {
	left:925px;
}
.nextBtn {
	background:url(../images/btn_next.gif) no-repeat 0 0;
}
/*Nav Buttons for Bestcook*/
.ask_an_expert_bxslider_inner_wrapper.best_cook_color .prevBtn {
	background:url(../images/bestcook/bestcook_color_right_arrow.png) no-repeat 0 0;
}
.ask_an_expert_bxslider_inner_wrapper.best_cook_color .nextBtn {
	background:url(../images/bestcook/bestcook_color_left_arrow.png) no-repeat 0 0;
}
/*Nav Buttons for Bestmom*/
.ask_an_expert_bxslider_inner_wrapper.best_mom_color .prevBtn {
	background:url(../images/bestmom/bestmom_color_right_arrow.png) no-repeat 0 0;
}
.ask_an_expert_bxslider_inner_wrapper.best_mom_color .nextBtn {
	background:url(../images/bestmom/bestmom_color_left_arrow.png) no-repeat 0 0;
}
/*Nav Buttons for Bestme*/
.ask_an_expert_bxslider_inner_wrapper.best_me_color .prevBtn {
	background:url(../images/bestme/bestme_color_right_arrow.png) no-repeat 0 0;
}
.ask_an_expert_bxslider_inner_wrapper.best_me_color .nextBtn {
	background:url(../images/bestme/bestme_color_left_arrow.png) no-repeat 0 0;
}
/*All Questions */
.ask_the_expert_all_questions {
	width:100%;
	padding:0;
	margin:0;
	list-style:none;
	white-space: normal;
}
.ask_the_expert_all_questions li {
	width:100%;
	margin:0;
}
.ask_the_expert_all_questions li .question {
	width:96%;
	background:#FFF;
	padding: 7px 2%;
	cursor:pointer;
	line-height: 22px;
}
.ask_the_expert_all_questions li:first-child .question {
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	line-height: 22px;
}
ul li .answer {
	margin:0 20px;
	background:#dfdede;
	display:none;
	padding: 2px 15px;
}
body.arabic ul li .answer {
	direction:rtl;
}
.ask_the_expert_all_questions li.expand .question {
	border:solid 1px #DDD;
}
.ask_the_expert_all_questions li.expand .answer { /*display:block;*/
}
.post_ask_the_experts_lists_wrapper {
	width:100%;
	height:50px;
	background:#FFF;
}
.readmore {
	display:block;
	font-size:80%;
	font-weight: 600;
}
.ask_an_expert_bottom_button {
	width: 49%;
	padding:1% 0%;
	height: 25px;
	position: absolute;
	bottom: 0px;
	font-size:12px;
	text-align:center;
	color:#FFF;
	font-weight:bold;
}
.ask_an_expert_bottom_button a {
	display:block;
}
.ask_an_expert_bottom_button.left {
	left:0px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-bottom-left-radius: 15px;
}
.ask_an_expert_bottom_button.right {
	right:0px;
	-webkit-border-bottom-right-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	border-bottom-right-radius: 15px;
}
.video_paly {
	width:74px;
	height:74px;
	position:absolute;
	top:44%;
	left:50%;
	margin-left:-37px;
	z-index:999;
}
/**********************************Articles*************************************/
ul.articles_filter {
	height: 28px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	line-height: 30px;
	margin-top: 4px;
}
ul.articles_filter li {
	padding: 0 10px;
	height: 28px;
	line-height: 28px;
	float: right;
	text-align:center;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: inherit;
}
ul.articles_filter li:last-child {
	border-left: none;
}
ul.articles_filter a {
	color:#6b6b6b;
	font-weight:600;
	font-size:12px;
}
/*************************************Common Style In Inner Recipes and inner Articles******************************************/
<!--
Comment system Style--> .comment_big_input_wrapper {
	padding:5px 0;
}
.comment_big_input {
	width: 627px;
	height: 90px;
	background: #FFFFFF;
	border: none;
	padding: 6px;
	resize: none;
	line-height: 28px;
	overflow-x: hidden;
}
.comments_wrapper {
	padding:5px 0;
}
.comments_wrapper ul {
	width:790px;
}
.comments_wrapper ul li.member_comment_wrapper {
	width:748px;
	padding:10px 0;
	height:auto;
	float:left;
	border-bottom:1px solid #a4a4a4;
}
.comments_wrapper ul li.member_comment_wrapper .member_image_column {
	padding:0 5px;
	width:6%;
}
.comments_wrapper ul li.member_comment_wrapper .member_comment_column {
	padding:0 5px;
	width:60%;
}
.comments_wrapper ul li.member_comment_wrapper .member_comment_column .comment_message {
	margin:5px 0;
}
.comments_wrapper ul li.member_comment_wrapper .member_like_column {
	padding: 0px 20px;
	width: 15%;
	height: 49px;
}
.comments_wrapper ul li.member_comment_wrapper .member_like_column ul {
	width:auto;
}
.comments_wrapper ul li.member_comment_wrapper .member_like_column ul li {
	width:30px;
	height:30px;
	border: none;
	padding:0 5px;
}
.comments_wrapper ul li.member_comment_wrapper .member_like_column ul li.break {
	height: 23px;
	border: 1px #636363 solid;
	width: 0px;
	padding: 0px;
	margin: 2px 0;
}
.like_comment {
}
.dislike_comment {
}
.social_big_icon {
	width: 322px;
	height: 85px;
	border:2px dashed #a1a1a1;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
.social_big_icon .separator {
	width:3px;
	background-color:#636363;
	height:70px;
	margin:3px;
}
body.arabic .social_big_icon .separator {
	width:3px;
	background-color:#636363;
	height:70px;
	margin:3px;
}
.rate_recipes {
	height:75px;
	border-bottom:1px #6c6c6c solid;
	border-top:1px #6c6c6c solid;
	background-color:#e0e0e0;
}
.image_wasfa {
	width:327px;
	height:173px;
	background-color:#e82327;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
.toggle_input_comment {
	-moz-box-shadow: 6px 6px 0px -1px #ffffff;
	-webkit-box-shadow: 6px 6px 0px -1px #ffffff;
	box-shadow: 6px 6px 0px -1px #ffffff;
	/*background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d72e31), color-stop(1, #ba1c21) );
	background: -moz-linear-gradient( center top, #d72e31 5%, #ba1c21 100% );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d72e31', endColorstr='#ba1c21');
	background-color: #d72e31;*/
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-left-radius: 6px;
	text-indent: 0px;
	color: #ffffff;
	font-size: 15px;
	font-style: normal;
	height: 13px;
	line-height: 22px;
	text-decoration: none;
	text-align: center;
	padding: 9px 10px;
	cursor:pointer;
}
.toggle_input_comment:hover {
/*background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ba1c21), color-stop(1, #d72e31) );
	background:-moz-linear-gradient( center top, #ba1c21 5%, #d72e31 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ba1c21', endColorstr='#d72e31');
	background-color:#ba1c21;*/
}
.toggle_input_comment:active {
	position:relative;
	top:1px;
}

/*Sidebar .bx-viewport {
	height:770px !important;
}
*/
.sidebar {
	width:240px;
	background-color:transparent;
	margin-top:10px;
}
.sidebar h2 {
	font-size:20px;
	white-space:normal;
	font-weight:700;
	line-height: 38px;
	color:#6c6c6c;
	text-align:center;
}
.bxslider
{
	height:880px !important;
}
.sidebar .related_3_items_list_wrapper 
{
	background-color: #dedede;
	height: 875px;
	overflow: hidden !important;
	
}
.sidebar .related_3_items_list_wrapper ul {
	list-style:none;
}
.sidebar .related_3_items_list_wrapper ul li {
	height: 250px;
}
.sidebar .related_3_items_list_wrapper ul li .image {
	text-align: center;
	padding: 9px;
}
.sidebar .related_3_items_list_wrapper ul li .image img {
	width: 187px;
	height: 170px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #a7a7a7;
}
.sidebar .related_3_items_list_wrapper ul li .title {
	font-weight: 600;
	height: auto;
	white-space: normal;
	font-size: 15px;
	line-height: 20px;
	padding: 0 10px;
	width:92%;
}
.top_radius_5 {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.bottom_radius_5 {
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.radius_5 {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.search_block {
	background:#fff;
	background:rgbargba(255, 255, 255, 0.80);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 12px;/*padding-bottom: 20px;*/
}
.search_big_input {
	width:410px;
	height:40px;
	background:white;
	border:none;
	padding:0px 15px;
	font-size:20px;
	-moz-box-shadow: inset 2px 2px 2px #C4C4C4;
	-webkit-box-shadow: inset 2px 2px 2px #C4C4C4;
	box-shadow: inset 2px 2px 2px #C4C4C4;
}
 .search_big_input::-webkit-input-placeholder { /* WebKit browsers */
 color:    #a8a8a8;
}
.search_big_input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 color:    #a8a8a8;
}
.search_big_input::-moz-placeholder { /* Mozilla Firefox 19+ */
 color:    #a8a8a8;
}
.search_big_input:-ms-input-placeholder { /* Internet Explorer 10+ */
 color:    #a8a8a8;
}
.search_big_button {
	width : 110px;
	height:40px;
	line-height:35px;
	font-size: 20px;
	padding:0px 15px;
	text-align:center;
	cursor:pointer;
}
.search_big_button.best_cook_background_color {
	border: 3px solid #e88284;
}
.search_big_button.best_mom_background_color {
	border: 3px solid #FCC550;
}
.search_big_button.best_me_background_color {
	border: 3px solid #A0C071;
}
.search_big_button.best_time_background_color {
	border: 3px solid #fee2c4;
}
.height_40 {
	height:40px;
	line-height:40px;
}
/*********SubMenu***************/

.submenu_container_wrapper {
	width:100%;
	height:auto;
	min-height:85px;
	position:relative;
}
.submenu_container_wrapper .inner_submenu_list_prev {
	position:absolute;
	left:5px;
	top: 38px;
	z-index:3333;
}
.submenu_container_wrapper .inner_submenu_list_next {
	position:absolute;
	right:5px;
	top: 38px;
	z-index:3333;
}
.submenu_container_wrapper .inner_submenu_list_lvl2_prev {
	position:absolute;
	left:5px;
	top: 115px;
	z-index:3333;
	display:none;
}
.submenu_container_wrapper .inner_submenu_list_lvl2_next {
	position:absolute;
	right:5px;
	top: 115px;
	z-index:999;
	display:none;
}
.submenu_container_wrapper .inner_submenu_list_lvl2_close {
	position:absolute;
	right: 10px;
	top: 92px;
	z-index:999;
	display:none;
}
.submenu_container_wrapper .submenu_container {
	width:100%;
	height:85px;
	background:#e4e4e4;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.submenu_container_wrapper .submenu_container {
	margin:0px;
	height:90px;
}
.submenu_container_wrapper .submenu_container .item {
	padding: 0px;
	margin: 0px;
	color: #FFF;
	text-align: center;
	position:relative;
}
.submenu_container_wrapper .submenu_container .item .submenu_icon {
	width:70px;
	height:60px;
	margin:0px auto;
}
.submenu_container_wrapper .submenu_container .item .submenu_title {
	font-size: 12px;
	font-weight: bold;
	line-height: 16px;
	margin-top: 4px;

}
.submenu_container_wrapper .submenu_lvl2_container {
	width:100%;
	height:62px;
	background:#a2a2a2;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position:relative;
}
.submenu_container_wrapper .submenu_lvl2_container .lvl3_submenu 
{
	width:100%;
	line-height: 30px;
	background:#a2a2a2;
	color: white;
	padding: 0 4px;
	display:none;
	font-size:13px;
	margin-top:13px;
}
.oblong_with_triangle {
	height:40px;
}
div.triangle_shape {
	width: 0;
	height: 0;
	border-bottom: 21px solid transparent;
	border-top: 21px solid transparent;
	border-right: 20px solid #FFFFFF;
	font-size: 0;
	line-height: 0;
	right: 0px;
	position: absolute;
	bottom: 0px;
	top: -1px;
}
div.triangle_shape_term {
	width: 0;
	height: 0;
	border-bottom: 21px solid transparent;
	border-top: 21px solid transparent;
	border-right:20px solid rgba(255, 255, 255, 0.87);
	font-size: 0;
	line-height: 0;
	right: -1px;
	position: absolute;
	bottom: 0px;
	top: -1px;
}
a.oblong {
	background-color: #ccc;
	padding: 11px 4px;
	position: relative;
	padding-right: 25px;
	line-height: 30px;
}
.skew_right {
	width: 100%;
	height: 30px;
	-webkit-transform: skew(-35deg);
	-moz-transform: skew(-35deg);
	-o-transform: skew(-35deg);
	margin: 0 11px;
}
.skew_right h3 {
	-webkit-transform: skew(35deg);
	-moz-transform: skew(35deg);
	-o-transform: skew(35deg);
	line-height: 27px;
}
.skew_left {
	width: 100%;
	height: 30px;
	-webkit-transform: skew(-35deg);
	-moz-transform: skew(-35deg);
	-o-transform: skew(-35deg);
	margin: 0 -11px;
}
.skew_left h3 {
	-webkit-transform: skew(35deg);
	-moz-transform: skew(35deg);
	-o-transform: skew(35deg);
	text-indent: 15px;
	line-height: 27px;
}


 .triangleboxshadow{width: 0px;
height: 0px;
border-style: solid;
border-width: 0 10px 20px 10px;
border-color: transparent transparent #ffffff transparent;
position:relative;
left: 38px;
top: -5px;
}
.dir {direction:ltr;}


 
/*registeration*/
				
				
.ineer_form{margin-top: 91px;margin-left: 25px;}					
.imgcontainer{width:400px;}
.img_birthday{margin-top:10px;width:800px;padding: 5px 0;}



body.english .welcome_circle{width:200px;height:35px;;position:absolute;right:1px;top:70px;}
body.english .first_border{border: 1px solid #1b89a7;border-radius:3px;background-color: #1b89a7;width:76px;height:4px;position:absolute;right:49px;}

body.english .circleheader{width: 50px;height: 50px;background: #1b89a7;-moz-border-radius: 70px;-webkit-border-radius: 70px; border-radius: 70px;position: absolute;top:-21px;right:124px;}
body.english .secondstepcircleheader{width: 50px;height: 50px;background: #1b89a7;-moz-border-radius: 70px;-webkit-border-radius: 70px; border-radius: 70px;position: absolute;top:-21px;right:124px;}

body.english .second_border{position:absolute;right:174px;border: 1px solid #FFF;border-radius:3px;background-color:#fff;width: 35px;height: 4px;} 
body.english .secondstep_border{left:-19px;position:absolute;top: 0px;border: 1px solid #1b89a7;border-radius:3px;background-color:#1b89a7;width:53px;height: 4px;} 

body.english .circleheadersecond{width: 50px;height: 50px;color:#FFFFFF;background: #ffffff;-moz-border-radius: 70px;-webkit-border-radius: 70px;border-radius:70px; position:absolute;top:-19px;right:211px;}
body.english .seconde_step_circle{width: 50px;height: 50px;color:#FFFFFF;background: #1b89a7;-moz-border-radius: 70px;-webkit-border-radius: 70px;border-radius:70px; position:absolute;top:-19px;right:211px;}

body.english .last_border{background-color:#FFF;width:682px;height:6px;position:absolute;right:261px;top:1px;}
body.english .show_the_num{width:56px;height:143px;position:absolute;left:-11px;top:70px;background-image:url("../images/mycorner/constant_img_left_registeration.png");background-repeat:no-repeat;}
body.english .num_of_page{font-size: 25px;position: absolute;top:50px;right:24px;color:#FFFFFF;}



.lang_ar{width:200px;}
.lang_eng{width:200px;}
.checkboxsecond{width:20px;height:20px;}
.num_of_circle{color:#FFFFFF;font-size:26px;text-align:center;line-height:50px;}

body.english .articleborder{border:2px solid #FFF;height:36px;position:absolute;right:176px;}

/* inseason widget*/
body.english .container_with_extended_lists{width:495px; height:445px;}

.desc_wrapper h3 
{
	line-height: 45px;
	font-size: 14px;
}

.homepage_application_title 
{
	width: 90px;
	font-size: 13px;
	white-space: normal;
	text-align: center;
	line-height: 13px;
	white-space: normal;
}
.app{height: 244px;margin-top:50px;}
 
 .inner_tips_wrapper #slides .slides_container
{
	width: 340px;
	height: 100px;
	padding-top: 12px;
}
.inner_tips_wrapper #slides .slides_container div 
{
	width:305px;
	height:70px;
	display:block;
}
.most_title{margin-left:115px;}
.today_tips
{
	font-size: 14px;
	line-height: 18px;
	white-space: normal;
}
.featured ul.ui-tabs-nav li
{ 
	font-size: 12px;
	color: #666;
	padding: 0px 0px 0px 18px;
}

#disable_msg
{
	position: absolute;
	display: none; 
	margin-top: -38px;
	padding: 5px;
	margin-left: -43px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color:#FFF;
}

.comments_insert{
	width:100%;
}
.image_opacity
{
	opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
}
.loading_image
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

/* #landing_page_nestle_fit ,.app_wrapper
{
	height:510px !important;
	}*/
	
	
/*nestle_fit_design*/
/*calories_page_design*/
	

.fitapp_calories_data
{
	  color:                       #FFF;
	  font-size:                   26px;
      font-weight:                 bold;
		
}
.values td
{
	 background-color:             white;
	 border-radius:                10px;
}
#calc_calories_btn
{
	 position:                     absolute;
     top:                          -69px;
     border:                       none;
     background:                   none;
     color:                        white;
     font-size:                    30px;
     height:                       50px !important;
     cursor:                       pointer;
     margin-left:                  15px;
			
}
			
.calories_calculator_title
{
	line-height:                    30px;
    position:                       absolute;
    top:                            300px;
    left:                           475px;
    font-size:                      30px;
    width:                          10%;
    color:                          white;
    font-weight:                    bold;
}
 #food
{
				
	width:                         335px;
    background-color:              white;
    border:                        none;
    height:                        35px !important;
   appearance:                     none;
   -moz-appearance:                none; /* Firefox */
   -webkit-appearance:             none; /* Safari and Chrome */
			
}


/*profile design*/
#progile
{
margin-right: 33px;
margin-top: 30px;
}
#ask-an-expert-icon
{

margin-top: 10px;
}
.english #ask-an-expert-icon {
margin-left: -24px;
}
.english #ask_an_expert , .english #notify_me{
margin-left: 25px;
}

body.arabic #friends_emails_addTag input{
direction: ltr !important;
text-align: left !important;
}

