.submenu_container_wrapper .submenu_container { margin:0px; height:100px;}
.submenu_container_wrapper .submenu_container .item .submenu_icon{width:90px; height:90px; margin: 0px auto;}
.submenu_container_wrapper .submenu_container .item .submenu_icon:hover{border-bottom:medium solid #666;}
.not_active_menu{}
.active_menu{border-bottom:medium solid #666;}
#products_slider{width:100%; height: auto; background:#FFF; margin: 10px 10px 7px 0px; border-radius: 5px; padding-bottom:1px;}
#slider_tag{padding:10px 15px 10px 10px; border-bottom:solid; border-width:medium;margin-bottom:15px;font-size:20px; background:#FFF;}
.bx-wrapper .bx-prev {left: -17px; background: url(../images/products/rc.png) no-repeat;}
.bx-wrapper .bx-next{right: -17px;background: url(../images/products/lc.png) no-repeat;}
.bx-wrapper .bx-controls-direction a{position: absolute; top: 210px; margin-top: -80px; outline: 0; width: 41px; height: 116px; text-indent: -9999px; z-index: 9999; background-color:transparent;}
.best_cook_color .bx-wrapper .bx-controls-direction a {background-color:transparent;}
.panel{width:320px; height:auto;text-align:center;float:left;}
.slide{width:100%; height:400px;}
.panel h3{
	text-align: center;
	padding-top: 8px;
	margin: 0px 19px 05px 0px;
	background: #FAFAFA;
	font-weight: bold;
	font-size: 15px;
	-moz-box-shadow: inset 0 0 5px #696767;
	-webkit-box-shadow: inset 0 0 5px #696767;
	box-shadow: inset 0 0 5px #696767;
	border-radius: 3px;
	height: 40px;
	letter-spacing: -1px;
}

#products_slider .image_wrapper{ width:300px; height:300px; background-position-x:center; background-position-y:center; background-repeat:no-repeat;}
#panel_image{cursor:pointer;}
#panel_summary{width:285px; min-height:60px; height:auto;background:#FAFAFA;padding-top:5px; margin: 5px 5px 5px 0px;padding-bottom:5px;background:#f7f7f7;padding-left:14px;-moz-box-shadow: inset 0 0 5px #696767; -webkit-box-shadow: inset 0 0 5px #696767;  box-shadow:inset 0 0 5px #696767;border-radius:3px;}
#panel_summary label{cursor:pointer;}
#paragraph{color:#444; white-space:normal; width:280px;}
#titles{width:100%; height:60px;}
#titles h3{width:321px; ;border-bottom:solid; border-width:medium;margin:0px 50px 5px 50px;padding:5px 10px; background:#FAFAFA;font-weight:bold;font-size:18px;-moz-box-shadow: inset 0 0 5px #696767; -webkit-box-shadow: inset 0 0 5px #696767;  box-shadow:inset 0 0 5px #696767;border-radius:3px; text-align:center;}
body.arabic .submits{margin: 7px 120px 0px 120px;}
.submits{margin: 10px 70px 0px 70px;}
.submits ul li{display:inline; margin:5px;}
#titles #list{margin:6px 24px 21px 13px}
#titles #list li{display:inline;font-weight:bold;color:#999;}
slide_image{float:right; border-radius:3px;}
#slide_summary{width:540px; height:420px;white-space:normal; color:#999;padding:5px;margin:auto;}
.gray_container_shadow {background:#F8F8F8;-moz-box-shadow: inset 0 0 5px #696767; -webkit-box-shadow: inset 0 0 5px #696767;  box-shadow:inset 0 0 5px #696767;border-radius:3px;}
#slide_summary ul li{font-size:14px;}
#slide_summary label{margin:7px; font-size:18px;font-weight:bold;}
#slide_summary .mini_summary_hint{width:470px;color:#666;margin:7px;font-size:14px;border-radius:10px; padding:30px;background:#F5F5F5; box-shadow: 1px 1px 5px #888888;}
#slide_summary .mini_summary_about{width:470px;color:#666;margin:7px;font-size:14px;border-radius:10px; padding:30px;background:#F5F5F5; box-shadow: 1px 1px 5px #888888;}
#slide_summary #more{bottom:0; left:0; position:absolute; margin:0px 25px 42px 25px;font-weight:bold;}
#back{bottom:0; left:0;  margin:-4px 50px 5px 50px;font-weight:bold;}
#mini_slider{width:520px;height:183px;background:#F8F8F8;padding-top:21px;margin-left:11px;border-radius:10px;  box-shadow: 1px 1px 5px #888888;}
#mini_slider_wapper{width:100%;height:183px;background:#F8F8F8;padding-top:21px; border-radius:10px;  box-shadow: 1px 1px 5px #888888; margin-top:10px;}
#mini_slider .bx-wrapper .bx-controls-direction a{position: absolute; bottom: 20%; margin-top: -80px; outline: 0; width: 45px;text-indent: -9999px; z-index: 9999;}
#mini_slider_wapper .bx-wrapper .bx-controls-direction a{top:18px;position: absolute; bottom: 13%; margin-top: -80px; outline: 0; width: 45px;text-indent: -9999px; z-index: 9999; margin:5px;}
#mini_slider_wapper .gram{text-align:center;padding-right:50px;font-size:10px;font-weight:bold;}
#mini_slider_wapper .gram:hover{color:#999;}
.other_videos_list .bx-wrapper .bx-controls-direction a{position: absolute; top: 50px; margin-top: -80px; outline: 0; width: 38px; text-indent: -9999px; z-index: 3333;
margin: 25px;}
.articles_recipes .bx-wrapper .bx-controls-direction a{position: absolute; top: 117px; margin-top: -80px; outline: 0; width: 45px;text-indent: -9999px; z-index: 3333;}
.gram{text-align:center;padding-right:40px;font-size:18px;font-weight:bold}
.products_size_header{font-size:17px; font-weight:bold; text-align:center; height:38px; width:220px; padding-top:10px; border-radius:20px 20px 5px 5px;margin-left: auto; margin-right: auto ; margin-bottom:10px; -moz-user-select: none;
-webkit-user-select: none; -ms-user-select: none; user-select: none; -webkit-user-drag: none; user-drag: none;}
body.arabic .ribbon {width:200px; font-size: 15px !important; position: relative; background: #E7E7E7; text-align: center; padding: 1em 2em; margin: auto; margin-bottom:10px; height:13px; margin-bottom:18px;}
.ribbon {width:220px; font-size: 12px !important; position: relative; background: #E7E7E7; text-align: center; padding: 1em 2em; margin: auto; margin-bottom:10px; height:13px; margin-bottom:18px;}
.ribbon:before, .ribbon:after {content: \"\"; position: absolute; display: block; bottom: -1em; border: 1.5em solid #999; z-index: -1; }
.ribbon:before {left: -2em; border-right-width: 1.5em; border-left-color: transparent;}
.ribbon:after {right: -2em; border-left-width: 1.5em; border-right-color: transparent;}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {content: \"\"; position: absolute; display: block; border-style: solid; border-color: #969696 transparent transparent transparent; bottom: -1em;}
.ribbon .ribbon-content:before {left: 0; border-width: 1em 0 0 1em;}
.ribbon .ribbon-content:after {right: 0; border-width: 1em 1em 0 0;}
#banner{ width:1000px; height:150px; border-radius:10px;margin-top:7px; margin-bottom:7px; margin-left: auto;margin-right:auto;} 
#banner2{ width:1000px; height:150px; border-radius:10px;margin-top:7px; margin-bottom:7px; margin-left: auto;margin-right:auto;}
body.arabic .banner_header{width: 130px; height:150px; text-align: center;border-bottom-right-radius:10px; border-top-right-radius:10px;
 border-bottom-left-radius:0px; border-top-left-radius:0px;}
.banner_header{width: 130px; height:150px; text-align: center;border-bottom-left-radius:10px; border-top-left-radius:10px; border-bottom-right-radius:0px; border-top-right-radius:0px;}
body.arabic .image_banner{border-bottom-right-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:10px; border-top-left-radius:10px;}
.image_banner{border-bottom-right-radius:10px; border-top-right-radius:10px; border-bottom-left-radius:0px; border-top-left-radius:0px;}
#votes{ width:494px; height:300px; margin-bottom:7px; background:#FFF;}
#votes #vote_content{width:485px; height:280px; margin-left:7px;}
body.arabic #votes #vote_content{margin-left:3px;}
#votes h2{white-space:normal; width:475px;}
#facebook{ width:500px; height:300px; margin-bottom:7px; background:#FFF;}
#advirts_videos{width:100%; height:300px; border-radius:10px; margin-bottom:15px;}
#advirts_videos_list{width:100%; height:290px; border-radius:10px; margin-bottom:15px;}
.video_header{padding:10px 15px 10px 10px;border-bottom:solid; border-width:medium; font-size:20px; background:#FFF;}
#advirts_videos #slider_tag{padding:10px 15px 10px 10px;border-bottom:solid; border-width:medium; font-size:20px;}
#advirts_videos .video{width:500px; height:250px; background:#FFF;}
.articles_recipes{width:494px; height:300px; background:#FFF; overflow:hidden;}
#advirts_videos .video_expand{width:545px; height:250px;}
#advirts_videos .other_videos{width:495px; height:250px; background:#FFF;}
.other_videos_list{width:500px; height:300px; background:#FFF;}
#advirts_videos .other_videos_list{width:495px; height:250px; background:#FFF;}
#advirts_videos .other_videos_shrink{width:449px; height:250px;}
#advirts_videos .other_videos_shrink{width:495px; height:250px;}
#advirts_videos .line{width:4px; height:250px;}
#advirts_videos .video_gallery{width:120px; height:140px; margin:8px 25px -15px 15px;}
#advirts_videos .video_gallery_shrink{width:100px; height:140px; margin:8px 28px -15px 21px;}
body.arabic #advirts_videos .video_gallery_list{width: 167px; height: 130px;}
body.arabic .articles_recipes  .video_gallery_list_mini{width:128px; height:104px;}
.articles_recipes  .video_gallery_list_mini{width:130px; height:100px;}
body.arabic .video_gallery_list{width: 155px; height: 84px; margin-top: 24px; margin-left: 30px;}
.video_gallery_list{width: 119px; height: 84px; margin-top: 24px; margin-left: 59px;}
#advirts_videos .video_gallery_list{width: 164px; height: 140px; margin: 22px -28px -42px 48px;}
.video_gallery_shrink p{text-align:center;white-space:normal;font-size:8px; line-height: 10px !important; margin-top: -3px; color:#666}
.video_gallery_list p{width:120px;text-align:center;white-space:normal;font-size:10px; line-height: 10px !important; margin-top: 3px; color:#666}
.video_gallery_list_mini p{text-align:center;white-space:normal;font-size:10px; line-height: 10px !important; margin-top: 3px; color:#666}
.video_gallery p{text-align:center;white-space:normal;font-size:10px; line-height: 10px !important; margin-top: -3px; color:#666}
body.arabic .other_videos .more{width:0px; height:32px; margin-top: 86px;}
.other_videos .more{width:0px; height:32px; margin-top: 85px;}
body.arabic .other_videos_shrink .more_shrink{width:0px; height:32px; margin-top: 86px; margin-left:-2px;}
.other_videos_shrink .more_shrink{width:0px; height:32px; margin-top: 100px; margin-right:-2px;}
body.arabic .other_videos_list .more_list{width:0px; height:32px; margin-top: 59px; margin-left:0px;}
.other_videos_list .more_list{width:0px; height:32px; margin-top: 72px; margin-right:0px;}
.other_videos .product_summary{width:535px;}
#advirts_videos_list .other_videos_list{width:50%; height:300px;}
.category_tab{width:495px; height:30px;}
.category_tab #list{margin:0px 12px 0px 9px;}
.category_tab #list li{display:inline;font-weight:bold;color:#999; font-size:13px;}
.not_available{text-align: center; margin-top: 110px; }
#form p{padding-top:10px;  font-size:16px; width:60px;}
.sizes_wrapper{position:absolute; width:100%; bottom:0px; white-space:normal;z-index:999; }
.sizes_wrapper .mini_summary{width:100%; height:auto; color:#000;}
#articles_content{width: 494px; height: 207px; overflow:scroll;}
.product_article{width: 490px; height: 101px; margin: auto;}
#display_more{text-align: center; width: 100%; height: 40px; background: #F0F0F0; color: #ccc;}